.help
	padding: 50px 0
	&-section
		border-radius: 20px
		padding: 12px
		background: #fff
		margin-top: 12px
		&-black
			background: #03050F
			color: #fff
			.help-item
				background: #080d23
				border: 1px solid rgba(255, 255, 255, 0.02)
			.help-cta__text
				max-width: 380px
	&-title
		font-weight: 400
		font-size: 32px
		line-height: 1.11
		letter-spacing: -0.01em
		padding: 30px
	&-grid
		@include flexbox
		gap: 12px
	&-item
		background: #F8F8F8
		border: 1px solid rgba(0, 0, 0, 0.02)
		border-radius: 20px
		padding: 30px 25px
		min-height: 275px
		width: calc(25% - 9px)
		@include flexbox
		flex-direction: column
		position: relative
		&-two
			width: calc(50% - 6px)
			.help-item__image
				top: 50%
				left: initial
				right: 14%
				transform: translateY(-50%)
		&__text
			margin-top: auto
			max-width: 210px
			width: 100%
			position: relative
			z-index: 5
			span
				display: block
				font-size: 12px
				line-height: 1.2
				opacity: 0.3
				margin-bottom: 14px
			p
				font-size: 14px
				line-height: 1.4
		&__image
			width: 160px
			position: absolute
			top: 12px
			left: 50%
			transform: translateX(-50%)
	&-cta
		background: var(--color-accent)
		border-radius: 20px
		padding: 25px 20px
		min-height: 275px
		color: #fff
		@include flexbox
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		&__text
			font-size: 18px
			line-height: 1.4
			max-width: 290px
