.offer
	padding: 50px 0
	.title
		width: 100%
		span
			top: 50px
			margin-left: 80px
	&-grid
		display: flex
		width: max-content
		gap: 12px
		margin-top: 30px
	&-item
		img
			width: 100%
			height: 320px
			border-radius: 20px
			object-fit: cover
			object-position: center
			margin-bottom: 20px
			pointer-events: none
		b
			font-size: 24px
			line-height: 1.08
			font-weight: 400
			display: block
			margin-bottom: 8px
		p
			font-size: 14px
			line-height: 1.08
		&:nth-child(1)
			width: 550px
		&:nth-child(2)
			width: 275px
		&:nth-child(3)
			width: 460px
		&:nth-child(4)
			width: 275px
	&-scroller
		overflow: inherit
		.scroller-container::before,
		.scroller-container::after
			display: none
