.popup
	display: none
	max-width: 784px
	width: 100%
	padding: 68px 32px 32px
	border-radius: 20px
	color: var(--color-black)
	flex-wrap: wrap
	flex-direction: column
	&-title
		font-size: 32px
		line-height: 1.3
		font-weight: 400
		&-xl
			font-size: 48px
			line-height: 1.3
			font-weight: 400
	&-desc
		font-size: 18px
		line-height: 1.6
		margin-top: 6px
		opacity: 0.6
	&-form
		.btn
			width: 100%
			max-width: 100%
			margin-top: 48px
			height: 64px
			position: sticky
			bottom: 16px
	&-input
		width: 100%
		height: 66px
		border-radius: 99px
		padding: 0 32px
		font-size: 16px
		line-height: 18px
		border: 1px solid #E0E0E0
		@include placeholder
			color: rgba(0,0,0,.5)
		&__group
			@include flexbox
			align-items: flex-start
			gap: 16px
			margin-top: 24px
			.popup-input:not(:last-child)
				flex: 1
	&-textarea
		width: 100%
		height: 140px
		border-radius: 33px
		padding: 24px 32px
		font-size: 16px
		line-height: 18px
		border: 1px solid #E0E0E0
		resize: none
		@include placeholder
			color: rgba(0,0,0,.5)
		&__label
			margin-top: 48px
			display: block
			p
				font-size: 18px
				line-height: 1.6
				margin-bottom: 16px
	&-radio
		input
			@include visually-hidden
			&:checked + span::before
				background: var(--color-black)
		span
			display: block
			cursor: pointer
			line-height: 24px
			position: relative
			padding-left: 40px
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 24px
				height: 24px
				border: 2px solid var(--color-black)
				box-shadow: inset 0 0 0 4px #fff
				transition: .2s
				border-radius: 100%
		&__group
			@include flexbox
			align-items: flex-start
			gap: 16px 40px
			margin-top: 40px
			p
				width: 100%
				font-size: 18px
				line-height: 1.6
			small
				display: block
				margin-top: -20px
				font-size: 14px
				opacity: 0.5
				line-height: 1.6
				width: 100%
	&-checkbox
		display: block
		margin-top: 16px
		input
			@include visually-hidden
			&:checked + span::before
				background: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.55966 5.21383L8.64204 0L10 1.39309L3.55966 8L0 4.34827L1.35796 2.95518L3.55966 5.21383Z' fill='%23111111'/%3E%3C/svg%3E%0A") no-repeat center
		span
			display: block
			cursor: pointer
			position: relative
			padding-left: 32px
			max-width: 600px
			font-size: 16px
			line-height: 1.4
			a
				color: var(--color-accent)
				border-bottom: 1px solid var(--color-accent)
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 20px
				height: 20px
				border: 2px solid var(--color-black)
				border-radius: 4px
				background: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.55966 5.21383L8.64204 0L10 1.39309L3.55966 8L0 4.34827L1.35796 2.95518L3.55966 5.21383Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
				transition: .2s
	&-text
		font-size: 18px
		line-height: 1.4
		margin: 0 auto
		max-width: 620px
		@include flexbox
		flex-direction: column
		align-items: center
		gap: 24px
		margin-bottom: 24px
		margin-top: 24px

.popup-thanks
	text-align: center
	align-items: center
	.popup-desc
		max-width: 480px
	.btn
		height: 64px
	img
		margin-top: 24px
		height: 180px
