.text
	background: #fff
	border-radius: 20px
	padding: 30px
	margin: 30px 0 20px
	&-content
		max-width: 864px
		margin: 0 auto
		width: 100%
		@include flexbox
		flex-direction: column
		gap: 24px
		font-size: 18px
		line-height: 1.4
		& > *
			width: 100%
		h1
			font-size: 48px
			font-weight: 700
			line-height: 1.04
		h2
			line-height: 1.04
		.wp-block-separator
			display: block
			height: 1px
			border: 0
			border-top: 1px solid rgba(0,0,0,.2)
			margin: 12px 0
			padding: 0
		.wp-block-quote
			padding: 14px
			border-radius: 12px
			background: #E6D2FF
		.wp-block-list
			list-style: disc
			padding-left: 20px
		.wp-block-image img
			border-radius: 20px
			overflow: hidden
			border: 1px solid #EBEBEB
			max-width: 100%
			height: auto
			box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.07)
		.wp-block-image .wp-element-caption
			margin-top: 12px
			font-style: italic
			opacity: .6
		a
			text-decoration: underline
			font-weight: 700
			color: var(--color-accent)
	&-breadcrumbs
		display: block
		margin-bottom: 100px
		font-size: 14px
		li
			display: inline
			&::after
				content: " / "
				display: inline
				opacity: 0.4
			a
				opacity: 0.4
			&:last-child
				&::after
					display: none
				a
					opacity: 1
