.why
	padding: 50px 0
	.title
		span
			bottom: 30px
			margin-left: 160px
	&-grid
		@include flexbox
		gap: 8px
	&-col
		@include flexbox
		gap: 8px
		&:nth-child(1)
			width: 310px
		&:nth-child(2)
			width: calc(100% - 310px - 8px)
			.why-item
				width: 310px
				&:nth-child(1),
				&:nth-child(4),
				&:nth-child(5)
					width: calc(100% - 310px - 8px)
		&:nth-child(3)
			width: 100%
			.why-item
				@include flexbox
	&-item
		background: #fff
		padding: 25px
		border-radius: 25px
		width: 100%
		overflow: hidden
		&__label
			font-size: 14px
			line-height: 14px
			color: var(--color-accent)
			@include flexbox
			align-items: center
			gap: 14px
			margin-bottom: 70px
			&::before
				content: ''
				display: block
				width: 14px
				height: 14px
				background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.76869 0.0866532C6.69701 0.139546 6.51628 0.646363 6.30534 1.38645C5.9034 2.79668 5.77377 3.1225 5.35894 3.76553C4.93025 4.43006 4.49373 4.87337 3.84737 5.30075C3.1287 5.77595 2.84767 5.89103 1.39411 6.30579C0.732774 6.49448 0.1479 6.68526 0.0943133 6.72969C-0.0314378 6.83409 -0.0314378 7.16906 0.0943133 7.27346C0.1479 7.3179 0.732774 7.5086 1.39411 7.69716C2.05538 7.88572 2.77918 8.11885 3.00253 8.21528C3.88348 8.59558 4.69227 9.26399 5.25323 10.0754C5.72053 10.7514 5.89183 11.1643 6.30284 12.6059C6.4914 13.2672 6.6821 13.8521 6.72654 13.9057C6.83094 14.0314 7.16591 14.0314 7.27031 13.9057C7.31474 13.8521 7.50545 13.2672 7.69401 12.6059C8.10426 11.1671 8.27645 10.7512 8.73911 10.0819C9.14195 9.4992 9.55372 9.09456 10.1675 8.67835C10.763 8.27448 11.2112 8.09396 12.6027 7.69716C13.2641 7.5086 13.8489 7.3179 13.9025 7.27346C13.9561 7.22896 14 7.1066 14 7.00158C14 6.89655 13.9561 6.7742 13.9025 6.72969C13.8489 6.68526 13.2641 6.49448 12.6027 6.30579C11.2098 5.90836 10.8733 5.77485 10.2566 5.37478C9.57937 4.93542 9.11983 4.48649 8.70459 3.85856C8.22307 3.13033 8.10966 2.85373 7.69151 1.38645C7.35266 0.197639 7.25381 0 6.99842 0C6.93673 0 6.83337 0.0390286 6.76869 0.0866532Z' fill='%236B05E6'/%3E%3C/svg%3E%0A")
		&__title
			font-size: 24px
			line-height: 1.15
			max-width: 260px
		&__text
			max-width: 300px
			margin-top: 16px
			line-height: 1.4
			font-size: 14px
			opacity: 0.4
		&__content
			max-width: 300px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			.why-item__title,
			.why-item__text
				max-width: 100%
		&__scroll
			margin-top: -25px
			margin-right: -25px
			margin-bottom: -25px
			padding-top: 25px
			padding-right: 15px
			max-width: 790px
			width: calc(100% - 20px - 300px)
			overflow: auto
			height: 650px
			margin-left: auto
			display: flex
			gap: 8px
			&-col
				flex: 1
				@include flexbox
				gap: 8px
				&::after
					content: ''
					display: block
					width: 100%
					height: 17px
			&-item
				width: 100%
				padding: 15px
				border-radius: 20px
				background: #EBEBEB
				&-black
					color: #fff
					background: linear-gradient(208.76deg, #080D24 13.5%, #181D35 91.87%)
			&-avatars
				@include flexbox
				align-items: center
				gap: 8px
				p
					margin-left: 8px
					line-height: 1.4
					opacity: 0.4
				img
					width: calc((100% - (4 * 8px)) / 5)
					object-fit: cover
					object-position: center
					border-radius: 16px
					aspect-ratio: 1
			&-name
				margin-top: 20px
				font-size: 18px
				line-height: 1.4
			&-text
				font-size: 14px
				line-height: 1.4
				p
					margin-top: 10px
					span
						opacity: 0.4
		&__button
			margin-top: auto
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 16px
			p
				line-height: 1.4
				letter-spacing: -0.01em
				max-width: 220px
		&__top
			margin-top: 30px
			img
				margin-left: -15px
				margin-right: -15px
				max-width: initial
				width: calc(100% + 30px)
			p
				font-weight: 700
				color: #fff
				max-width: 240px
				text-align: center
				font-size: 14px
				line-height: 1.4
				padding-bottom: 25px
				border-bottom: 1px solid #fff
				margin: 20px auto 0
		&-black
			background: linear-gradient(208.76deg, #080D24 13.5%, #181D35 91.87%), linear-gradient(208.76deg, #6B05E6 13.5%, #953DFF 91.87%)
			@include flexbox
			flex-direction: column
			align-items: flex-start
			& > .why-item__label
				color: #fff
				&::before
					background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.76869 0.0866532C6.69701 0.139546 6.51628 0.646363 6.30534 1.38645C5.9034 2.79668 5.77377 3.1225 5.35894 3.76553C4.93025 4.43006 4.49373 4.87337 3.84737 5.30075C3.1287 5.77595 2.84767 5.89103 1.39411 6.30579C0.732774 6.49448 0.1479 6.68526 0.0943133 6.72969C-0.0314378 6.83409 -0.0314378 7.16906 0.0943133 7.27346C0.1479 7.3179 0.732774 7.5086 1.39411 7.69716C2.05538 7.88572 2.77918 8.11885 3.00253 8.21528C3.88348 8.59558 4.69227 9.26399 5.25323 10.0754C5.72053 10.7514 5.89183 11.1643 6.30284 12.6059C6.4914 13.2672 6.6821 13.8521 6.72654 13.9057C6.83094 14.0314 7.16591 14.0314 7.27031 13.9057C7.31474 13.8521 7.50545 13.2672 7.69401 12.6059C8.10426 11.1671 8.27645 10.7512 8.73911 10.0819C9.14195 9.4992 9.55372 9.09456 10.1675 8.67835C10.763 8.27448 11.2112 8.09396 12.6027 7.69716C13.2641 7.5086 13.8489 7.3179 13.9025 7.27346C13.9561 7.22896 14 7.1066 14 7.00158C14 6.89655 13.9561 6.7742 13.9025 6.72969C13.8489 6.68526 13.2641 6.49448 12.6027 6.30579C11.2098 5.90836 10.8733 5.77485 10.2566 5.37478C9.57937 4.93542 9.11983 4.48649 8.70459 3.85856C8.22307 3.13033 8.10966 2.85373 7.69151 1.38645C7.35266 0.197639 7.25381 0 6.99842 0C6.93673 0 6.83337 0.0390286 6.76869 0.0866532Z' fill='white'/%3E%3C/svg%3E%0A")
			& > .why-item__text
				opacity: 0.5
				color: #fff
			& > .why-item__title
				color: #fff
			.why-item
				margin-left: -17px
				margin-right: -17px
				margin-bottom: -17px
				width: calc(100% + 34px)
				margin-top: auto
				padding: 25px 20px 20px
